{
  "short_name": "Weather App",
  "name": "Weather PWA App",
  "icons": [
    {
      "src": "/images/favicon.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
